spring.datasource.password=Pa$$w0rd
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/RestfullApiAppDatabase

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/app

server.port=8080