spring.datasource.password=yourPSW
spring.datasource.username=yourUSN
spring.datasource.url=yourURL

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/app

server.port=8080
